暂时需通过命令来修改
设备的ip默认是192.168.1.88 端口80
默认的服务器ip和端口是客户提供的初始ip和端口，如果以后需要修改的话，可以通过以下命令修改

以下以修改服务器ip为192.168.1.106，端口为5000 为例子，先用计算器工具转换为16进制
192  转换16进制为 c0
168  转换16进制为 a8
1    转换16进制为 01
106  转换16进制为 6a
5555 转换16进制为 15b3
打开浏览器，输入  http://192.168.1.88/ecmd?i2c wwd 80 50 a8c0          ---ip的前半段192.168 a8(168)在c0(192)前面 
           再输入 http://192.168.1.88/ecmd?i2c wwd 80 52 6a01         ---ip的后半段1.106  
          然后修改端口 http://192.168.1.88/ecmd?i2c wwd 80 54 1388    ---修改指向服务器端口
修改继电器设备本身端口 http://192.168.1.88/ecmd?i2c wwd 80 56 A8D    ---修改继电器本身端口 默认2701
 然后通过命令重启或者拔电重插
         http://192.168.1.88/ecmd?reset
可以查看修改的结果
         http://192.168.1.88/ecmd?i2c rwd 80 50       ---查看前半段的ip值
         http://192.168.1.88/ecmd?i2c rwd 80 52      ---查看后半段的ip
         http://192.168.1.88/ecmd?i2c rwd 80 54      ---查看端口的值
心跳发送时间修改
http://ip/ecmd?tcptime xx                  --xx为十进制秒时间。

以下是udp发送控制继电器命令
H8-00001-k1-on;
H8-00001-k1-off;

一次类推 k9-on;
H8-00001-k99-on;全开
H8-00001-k99-off;全断开

返回输出指令
H8-00001-k99-out;
返回输入指令
H8-00001-k99-in;
