

//////////////
以下为UDP命令参考

首先连接udp成功后，在发送输入框输入以下信息。

1，如何读取16路继电器的状态
    i2c rwd 87 11      返回值为word字，例如返回0xffff，为所有继电器闭合，从低位到高位对应1-16路的状态。
2，如何获取8路输入的状态
    i2c rbd 87 10      返回值为byte字节，例如返回0xff，为扩展板输入状态为1，从低位到高位对应1-8输入。
3, 如何激活8路输入扩展
    i2c wbd 87 13 1    激活8路外部扩展板功能
    i2c wbd 87 13 0    8路外部扩展板功能无效
    需要重启生效。

4，继电器控制指令：
   channel xxx yyy zzz mmm   -- xxx 为0-255的十进制，表示选择前8路，yyy为9-16路，十进制0-255，zzz为十进制，对应前8路的位，mmm为十进制，对应9-16路。
   指令示例
   比如 channel 255 255 255 255   此命令说明16路的继电器全部闭合
        channel 255 255 0 0       此命令说明16路的继电器全部断开

   多用户控制举例解析
                                       __________________8的二进制位00001000,说明第4路继电器被选中。
                                      |   _______________10的二进制为00001010,说明第10路和第12路的继电器被选中.
                                      |  |  _____________8的二进制位00001000,说明第4路继电器闭合，如果此位置为0，即00000000，则第4路断开，其它路状态不变。 
                                      |  | |   __________10的二进制为00001010,说明第10路和第12路的继电器闭合，如果此位置为8，即00001000，则10路断开，12路闭合，其它路状态不变
                                      |  | |  |
                              channel 8 10 8 10 
     

     此命令也适合6路的设备，比如控制6路的第一路
                                       __________________4的二进制位00000100,说明第1路继电器被选中，高位的前6位有效，低位的后2位无效。
                                      |   _______________这里的值6路中无效，保持为0即可。
                                      |  |  _____________4的二进制位00000100,说明第1路继电器闭合，如果此位置为0，即00000000，则第1路断开，其它路状态不变。 
                                      |  | |   __________这里的值6路中无效，保持为0即可。
                                      |  | |  |
                              channel 4  0 4  0 

            
  5,如果配有温湿度一体传感器，可通过指令获取温湿度值
     dht%20temp   返回值为温度值
     dht%20humid  返回值为湿度值
/////////////////    
以下为TCP命令参考
命令中%20是空格的转义符
1，如何读取16路继电器的状态
   GET /ecmd?i2c%20rwd%2087%2011 HTTP/1.1\r\n      返回值为word字，例如返回0xffff，为所有继电器闭合，从低位到高位对应1-16路的状态。
2，如何获取8路输入的状态
   GET /ecmd?i2c%20rwd%2087%2010 HTTP/1.1\r\n      返回值为byte字节，例如返回0xff，为扩展板输入状态为1，从低位到高位对应1-8输入。

3，继电器控制指令：
   GET /ecmd?channel%20xxx%20yyy%20zzz%20mmm HTTP/1.1\r\n   -- xxx 为0-255的十进制，表示选择前8路，yyy为9-16路，十进制0-255，zzz为十进制，对应前8路的位，mmm为十进制，对应9-16路。
   指令示例
   比如 GET /ecmd?channel%20255%20255%20255%20255   此命令说明16路的继电器全部闭合
        GET /ecmd?channel%20255%20255%200%200       此命令说明16路的继电器全部断开

以上是部分TCP控制命令，TCP其他命令可以按照这个格式参考其他命令。
  