首先下载安装TCP UDP调试工具
发送SOCKET TCP 控制命令如下：
H16-00001-k01-on;        打开第一路继电器，别忘记分号为结束符号
H16-00001-k01-off;       关闭第一路继电器，别忘记分号为结束符号
H16-00001-k02-on;        打开第二路继电器，别忘记分号为结束符号
H16-00001-k02-off;       关闭第二路继电器，别忘记分号为结束符号
H16-00001-k03-on;        打开第三路继电器，别忘记分号为结束符号
H16-00001-k03-off;       关闭第三路继电器，别忘记分号为结束符号
H16-00001-k04-on;        打开第四路继电器，别忘记分号为结束符号
H16-00001-k04-off;       关闭第四路继电器，别忘记分号为结束符号
H16-00001-k05-on;        打开第五路继电器，别忘记分号为结束符号
H16-00001-k05-off;       关闭第五路继电器，别忘记分号为结束符号
H16-00001-k06-on;        打开第六路继电器，别忘记分号为结束符号
H16-00001-k06-off;       关闭第六路继电器，别忘记分号为结束符号
H16-00001-k07-on;        打开第一路继电器，别忘记分号为结束符号
H16-00001-k07-off;       关闭第一路继电器，别忘记分号为结束符号
H16-00001-k08-on;        打开第二路继电器，别忘记分号为结束符号
H16-00001-k08-off;       关闭第二路继电器，别忘记分号为结束符号
H16-00001-k09-on;        打开第三路继电器，别忘记分号为结束符号
H16-00001-k09-off;       关闭第三路继电器，别忘记分号为结束符号
H16-00001-k10-on;        打开第四路继电器，别忘记分号为结束符号
H16-00001-k10-off;       关闭第四路继电器，别忘记分号为结束符号
H16-00001-k11-on;        打开第五路继电器，别忘记分号为结束符号
H16-00001-k11-off;       关闭第五路继电器，别忘记分号为结束符号
H16-00001-k12-on;        打开第六路继电器，别忘记分号为结束符号
H16-00001-k12-off;       关闭第六路继电器，别忘记分号为结束符号
H16-00001-k13-on;        打开第三路继电器，别忘记分号为结束符号
H16-00001-k13-off;       关闭第三路继电器，别忘记分号为结束符号
H16-00001-k14-on;        打开第四路继电器，别忘记分号为结束符号
H16-00001-k14-off;       关闭第四路继电器，别忘记分号为结束符号
H16-00001-k15-on;        打开第五路继电器，别忘记分号为结束符号
H16-00001-k15-off;       关闭第五路继电器，别忘记分号为结束符号
H16-00001-k16-on;        打开第六路继电器，别忘记分号为结束符号
H16-00001-k16-off;       关闭第六路继电器，别忘记分号为结束符号

H16-00001-k99-on;        打开全部继电器，别忘记分号为结束符号
H16-00001-k99-off;       关闭全部继电器，别忘记分号为结束符号



H16-00001-k99-out;       发送此命令，返回继电器的状态值。
返回值数据分析
H16-00001 Value=0x1      0x1为第一路打开（闭合），其它路断开状态  转换为二进制 00000001
                        0x2  第二路打开（闭合），其它路断开状态  转换为二进制 00000010
                        其它依次类推
                        0xffff 全部打开， 二进制 1111111111111111
如何设置返回状态值延时命令
http://ip/ecmd?tcptime xx       --xx为十进制值，比如要延时10秒返回状态值 http://ip/ecmd?tcptime 10     ，命令中的ip为设备的ip（以标签为准）  

