首先下载安装TCP UDP调试工具，云盘工具下载链接：http://pan.baidu.com/share/link?shareid=1991445836&uk=1932803735#dir/path=%2Fkiki0.2%2F%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6

发送SOCKET TCP 控制命令如下：
H6-00001-k01-on;        打开第一路继电器，别忘记分号为结束符号
H6-00001-k01-off;       关闭第一路继电器，别忘记分号为结束符号
H6-00001-k02-on;        打开第二路继电器，别忘记分号为结束符号
H6-00001-k02-off;       关闭第二路继电器，别忘记分号为结束符号
H6-00001-k03-on;        打开第三路继电器，别忘记分号为结束符号
H6-00001-k03-off;       关闭第三路继电器，别忘记分号为结束符号
H6-00001-k04-on;        打开第四路继电器，别忘记分号为结束符号
H6-00001-k04-off;       关闭第四路继电器，别忘记分号为结束符号
H6-00001-k05-on;        打开第五路继电器，别忘记分号为结束符号
H6-00001-k05-off;       关闭第五路继电器，别忘记分号为结束符号
H6-00001-k06-on;        打开第六路继电器，别忘记分号为结束符号
H6-00001-k06-off;       关闭第六路继电器，别忘记分号为结束符号
H6-00001-k99-on;        打开全部继电器，别忘记分号为结束符号
H6-00001-k99-off;       关闭全部继电器，别忘记分号为结束符号




返回值数据分析
H6-00001 Value=0x1      0x1为第一路打开（闭合），其它路断开状态  转换为二进制 00000001
                        0x2  第二路打开（闭合），其它路断开状态  转换为二进制 00000010
                        其它依次类推
                        0x3f 全部打开， 二进制 00111111
 
增加每路点动延时功能
http://ip/ecmd?dtch1 xx    xx为延时的时间，单位秒，如果xx大于1800，延时功能无效  第1路
http://ip/ecmd?dtch2 xx    xx为延时的时间，单位秒，如果xx大于1800，延时功能无效  第2路
http://ip/ecmd?dtch3 xx    xx为延时的时间，单位秒，如果xx大于1800，延时功能无效  第3路
依次类推。。共6路
别忘了重启，可命令重启 http://ip/ecmd?reset


也可建立客户端（用tcp udp工具测试）
首先建立客户端
发送区域输入以下命令，以延时5秒为例，下面命令中%20是空格的转义符。
GET /ecmd?dtch1%205 HTTP/1.1\r\n   
GET /ecmd?dtch2%205 HTTP/1.1\r\n   
GET /ecmd?dtch3%205 HTTP/1.1\r\n   
GET /ecmd?dtch4%205 HTTP/1.1\r\n  
GET /ecmd?reset HTTP/1.1\r\n             命令重启
共6路 依次类推


