首先下载安装SocketTool调试工具

*如何修改指向服务器的ip和端口（UDP),可以通过以下命令修改

以下以修改服务器ip为192.168.1.106，指向服务器端口为2702,继电器本身udp端口2701 为例子，先用计算器工具转换为16进制
192  转换16进制为 c0
168  转换16进制为 a8
1    转换16进制为 01
106  转换16进制为 6a
2701 转换16进制为 A8D
2702 转换16进制为 A8E
打开浏览器，输入  http://192.168.1.88/ecmd?i2c wwd 80 50 a8c0                  ---ip的前半段192.168， a8(168)在c0(192)前面 
            输入 http://192.168.1.88/ecmd?i2c wwd 80 52 6a01                   ---ip的后半段1.106  
          修改指向服务器端口 http://192.168.1.88/ecmd?i2c wwd 80 54 A8E        ---修改指向服务器端口
          修改继电器本身udp端口 http://192.168.1.88/ecmd?i2c wwd 80 56 A8D     ---修改继电器本身端口
 然后通过命令重启或者拔电重插
         http://192.168.1.88/ecmd?reset
可以查看修改的结果
         http://192.168.1.88/ecmd?i2c rwd 80 50      ---查看前半段的ip值
         http://192.168.1.88/ecmd?i2c rwd 80 52      ---查看后半段的ip
         http://192.168.1.88/ecmd?i2c rwd 80 54      ---查看指向服务器端口的值
         http://192.168.1.88/ecmd?i2c rwd 80 56      ---查看继电器本身端口的值

*发送UDP SOCKET  控制命令如下：
H8-00001-k1-on;        打开第一路继电器，别忘记分号为结束符号
H8-00001-k1-off;       关闭第一路继电器，别忘记分号为结束符号
H8-00001-k2-on;        打开第二路继电器，别忘记分号为结束符号
H8-00001-k2-off;       关闭第二路继电器，别忘记分号为结束符号
H8-00001-k3-on;        打开第三路继电器，别忘记分号为结束符号
H8-00001-k3-off;       关闭第三路继电器，别忘记分号为结束符号
H8-00001-k4-on;        打开第四路继电器，别忘记分号为结束符号
H8-00001-k4-off;       关闭第四路继电器，别忘记分号为结束符号
H8-00001-k5-on;        打开第五路继电器，别忘记分号为结束符号
H8-00001-k5-off;       关闭第五路继电器，别忘记分号为结束符号
H8-00001-k6-on;        打开第六路继电器，别忘记分号为结束符号
H8-00001-k6-off;       关闭第六路继电器，别忘记分号为结束符号
H8-00001-k7-on;        打开第七路继电器，别忘记分号为结束符号
H8-00001-k7-off;       关闭第七路继电器，别忘记分号为结束符号
H8-00001-k8-on;        打开第八路继电器，别忘记分号为结束符号
H8-00001-k8-off;       关闭第八路继电器，别忘记分号为结束符号

H8-00001-k99-on;        打开全部继电器，别忘记分号为结束符号
H8-00001-k99-off;       关闭全部继电器，别忘记分号为结束符号

*发送命令返回继电器输出和输入的状态值
1，返回继电器输出的状态值
   发送 H8-00001-k99-out; 返回H8-00001 Output=0x00 
 
                         0x1为第一路打开（闭合），其它路断开状态  转换为二进制 00000001
                         0x2  第二路打开（闭合），其它路断开状态  转换为二进制 00000010
                         0xff  为全部闭合 ，二进制为11111111，
2，返回输入的状态值
   发送 H8-00001-k99-in; 返回H8-00001 Input=0x00                      

                         0x1  第一路输入有效，  转换为二进制 00000001
                         0x2  第二路输入有效，  转换为二进制 00000010
                         0xff 8路输入全部有效 ，二进制为11111111，


*如何设置定时向服务器发送心跳信息。
http://192.168.1.88/ecmd?tcptime xx       --xx为十进制值，默认心跳时间一般为10秒。
如果输入http://192.168.1.88/ecmd?tcptime 0      则无发送。
 
&如何激活8路输入
    http://192.168.1.88/ecmd?i2c wbd 87 13 1    激活8路输入功能
    http://192.168.1.88/ecmd?i2c wbd 87 13 0    8路输入功能无效
定制功能，激活后，每一路触发输入时会发送 H8-00001 Output=0x00 Input=0x00 ,这样格式的数据到服务器。
